﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="19008000">
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Item Name="Support VIs" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Message Queue" Type="Folder">
			<Item Name="support" Type="Folder">
				<Item Name="All Message Queues.ctl" Type="VI" URL="../support/Message Queue/All Message Queues.ctl"/>
				<Item Name="Enqueue Message (Array).vi" Type="VI" URL="../support/Message Queue/Enqueue Message (Array).vi"/>
				<Item Name="Enqueue Message (Single).vi" Type="VI" URL="../support/Message Queue/Enqueue Message (Single).vi"/>
				<Item Name="Message Cluster.ctl" Type="VI" URL="../support/Message Queue/Message Cluster.ctl"/>
			</Item>
			<Item Name="Create All Message Queues.vi" Type="VI" URL="../support/Message Queue/Create All Message Queues.vi"/>
			<Item Name="Dequeue Message.vi" Type="VI" URL="../support/Message Queue/Dequeue Message.vi"/>
			<Item Name="Enqueue Message.vi" Type="VI" URL="../support/Message Queue/Enqueue Message.vi"/>
			<Item Name="Obtain Message Queue.vi" Type="VI" URL="../support/Message Queue/Obtain Message Queue.vi"/>
		</Item>
		<Item Name="Tests" Type="Folder">
			<Item Name="Build Array.lvclass" Type="LVClass" URL="../support/Build Array Test/Build Array.lvclass"/>
			<Item Name="Format Into String.lvclass" Type="LVClass" URL="../support/Format Into String Test/Format Into String.lvclass"/>
			<Item Name="Node Test.lvclass" Type="LVClass" URL="../support/Traversal Algorithm/Node Test.lvclass"/>
		</Item>
		<Item Name="User Event - Stop" Type="Folder">
			<Item Name="Create User Event - Stop.vi" Type="VI" URL="../support/User Event - Stop/Create User Event - Stop.vi"/>
			<Item Name="Destroy User Event - Stop.vi" Type="VI" URL="../support/User Event - Stop/Destroy User Event - Stop.vi"/>
			<Item Name="Fire User Event - Stop.vi" Type="VI" URL="../support/User Event - Stop/Fire User Event - Stop.vi"/>
		</Item>
		<Item Name="MVA Comms VI Instance.lvclass" Type="LVClass" URL="../support/MVA Comms/MVA Comms VI Instance.lvclass"/>
		<Item Name="Bind To Control Ref.lvclass" Type="LVClass" URL="../support/Bind to Control Ref/Bind To Control Ref.lvclass"/>
		<Item Name="Get Proj Item Ref from Class Name.vi" Type="VI" URL="../support/Get Proj Item Ref from Class Name.vi"/>
		<Item Name="Get Proj Item Ref from Lib Name.vi" Type="VI" URL="../support/Get Proj Item Ref from Lib Name.vi"/>
		<Item Name="Get Proj Item Ref from VI Name.vi" Type="VI" URL="../support/Get Proj Item Ref from VI Name.vi"/>
		<Item Name="Check Loop Error.vi" Type="VI" URL="../support/Check Loop Error.vi"/>
		<Item Name="Construct MVA Comms Objects.vi" Type="VI" URL="../support/Construct MVA Comms Objects.vi"/>
		<Item Name="Error Handler - Event Handling Loop.vi" Type="VI" URL="../support/Error Handler - Event Handling Loop.vi"/>
		<Item Name="Error Handler - Message Handling Loop.vi" Type="VI" URL="../support/Error Handler - Message Handling Loop.vi"/>
		<Item Name="Scan Project For Item By Name.vi" Type="VI" URL="../support/Scan Project For Item By Name.vi"/>
		<Item Name="Set Enable Disable State On Multiple Controls.vi" Type="VI" URL="../support/Set Enable Disable State On Multiple Controls.vi"/>
		<Item Name="Traverse Terminal Data To Source.vi" Type="VI" URL="../Traverse Terminal Data To Source.vi"/>
	</Item>
	<Item Name="Type Definitions" Type="Folder">
		<Item Name="Datum Endpoint Set.ctl" Type="VI" URL="../controls/Datum Endpoint Set.ctl"/>
		<Item Name="Datum Endpoint.ctl" Type="VI" URL="../controls/Datum Endpoint.ctl"/>
		<Item Name="Map Key.ctl" Type="VI" URL="../controls/Map Key.ctl"/>
		<Item Name="Message Map.ctl" Type="VI" URL="../controls/Message Map.ctl"/>
		<Item Name="UI Data.ctl" Type="VI" URL="../controls/UI Data.ctl"/>
	</Item>
	<Item Name="Find Sink To Source Terminal.vi" Type="VI" URL="../support/Find Sink To Source Terminal.vi"/>
	<Item Name="Main.vi" Type="VI" URL="../Main.vi"/>
</Library>
